<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The sesh room</title>
</head>
<body>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 40px;
        }
        h1 {
            font-size:50px;
            font-weight: 900;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        img{
            position:absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            transition-duration: 0.3s;
            z-index: 3;
        }
        img:hover {
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
        img:active {
            transform: scale(0.9);
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.8, -2.5, 0.2, 3.8);
        }
        .load {
            position: absolute;
            width: 110px;
            height: 110px;
            border-radius: 100%;
            top: calc(50% - 55px);
            left: calc(50% - 55px);
            z-index: 1;
            --load:0%;
            background: conic-gradient(from 0deg,#ff00ff var(--load),#f0f0f0 var(--load));
        }
        .load:has(+ img:active) {
            animation: load 1s linear;
        }
        .load::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            background-color: #f0f0f0;
        }
        @keyframes load {
            0%{--load:0%;}1%{--load:1%;}2%{--load:2%;}3%{--load:3%;}4%{--load:4%;}5%{--load:5%;}6%{--load:6%;}7%{--load:7%;}8%{--load:8%;}9%{--load:9%;}10%{--load:10%;}11%{--load:11%;}12%{--load:12%;}13%{--load:13%;}14%{--load:14%;}15%{--load:15%;}16%{--load:16%;}17%{--load:17%;}18%{--load:18%;}19%{--load:19%;}20%{--load:20%;}21%{--load:21%;}22%{--load:22%;}23%{--load:23%;}24%{--load:24%;}25%{--load:25%;}26%{--load:26%;}27%{--load:27%;}28%{--load:28%;}29%{--load:29%;}30%{--load:30%;}31%{--load:31%;}32%{--load:32%;}33%{--load:33%;}34%{--load:34%;}35%{--load:35%;}36%{--load:36%;}37%{--load:37%;}38%{--load:38%;}39%{--load:39%;}40%{--load:40%;}41%{--load:41%;}42%{--load:42%;}43%{--load:43%;}44%{--load:44%;}45%{--load:45%;}46%{--load:46%;}47%{--load:47%;}48%{--load:48%;}49%{--load:49%;}50%{--load:50%;}51%{--load:51%;}52%{--load:52%;}53%{--load:53%;}54%{--load:54%;}55%{--load:55%;}56%{--load:56%;}57%{--load:57%;}58%{--load:58%;}59%{--load:59%;}60%{--load:60%;}61%{--load:61%;}62%{--load:62%;}63%{--load:63%;}64%{--load:64%;}65%{--load:65%;}66%{--load:66%;}67%{--load:67%;}68%{--load:68%;}69%{--load:69%;}70%{--load:70%;}71%{--load:71%;}72%{--load:72%;}73%{--load:73%;}74%{--load:74%;}75%{--load:75%;}76%{--load:76%;}77%{--load:77%;}78%{--load:78%;}79%{--load:79%;}80%{--load:80%;}81%{--load:81%;}82%{--load:82%;}83%{--load:83%;}84%{--load:84%;}85%{--load:85%;}86%{--load:86%;}87%{--load:87%;}88%{--load:88%;}89%{--load:89%;}90%{--load:90%;}91%{--load:91%;}92%{--load:92%;}93%{--load:93%;}94%{--load:94%;}95%{--load:95%;}96%{--load:96%;}97%{--load:97%;}98%{--load:98%;}99%{--load:99%;}100%{--load:100%;}
        }

    </style>
    <h1>Welcome to The Sesh Room</h1>
    <p>You want a <a href="/ops">good one</a>?</p>
    <div class="load"></div>
    <img src="play.png" with="100" height="100" alt="play button">
    <script>
        let timeOut;
        document.querySelector('img').addEventListener('mousedown', () => {
            clearTimeout(timeOut);
            timeOut = setTimeout(() => {
                window.location.href = "/seshing";
            }, 1000);
        });
        document.querySelector('img').addEventListener('mouseup', () => {
            clearTimeout(timeOut);
        });
    </script>
</body>
</html>